/*Carrossel*/
#carousel {
    position: relative;
    width: 100%;
    height: 100vh;
    margin: auto;
    overflow: hidden;
    background-repeat: no-repeat;
    margin: 0;
}

#carousel-inside {
    display: flex;
    transition: transform 1s ease-in-out;
}

#carousel img {
    width: 100vw;
    height: 100vh;
}

#carousel-background-indicators {
    padding: 3px;
    border-radius: 50px;

}

#carousel-arrow {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

#carousel-arrow span {
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    /* Aumenta o tamanho das setas */
    user-select: none;
    /* Impede a seleção de texto */
}

#carousel-arrow span:hover {
    transition: all .3s;
}

#carousel-indicators {
    position: absolute;
    bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
}

#carousel-indicators input[type="radio"] {
    display: none;
}

#carousel-indicators label {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#carousel-indicators input[type="radio"]:checked+label {
    transform: scale(1.2);
}

#btn-edit-carousel{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1000;
}

.item-table-carousel{
    width: 100%;
    height: 100px;
}


.home-card {
    width: 30%;
}

@media only screen and (max-width:991px) {
    #carousel {
        position: relative;
        height: 645px;
    }

    #carousel img {
        height: 645px;
    }

}

@media only screen and (max-width:715px) {
    #carousel {
        position: relative;
        top: 75px;
        height: 645px;

    }

    #carousel img {
        height: 645px;
    }

    #carousel-arrow {
        top: 40%;
    }

    #carousel-indicators {
        top: 575px !important;
    }

    #carousel-background-indicators {
        top: 650px;
        padding: 3px;
        background-color: transparent;
        border-radius: 50px;

    }

    #home-custom-cards {
        position: relative;
        top: 75px;
    }

    .home-card {
        width: 100%;
    }

    #home-custom-cards {
        flex-direction: column;
    }
}

@media only screen and (max-width:550px) {

    #carousel {
        position: relative;
        top: 75px;
        height: 322px;
    }

    #carousel img {
        height: 322px;
    }

    #carousel-indicators {
        top: 287px !important;
    }
}


.carousel-adm{
    height: 70%;
    width: 80%;
}



.edit-hover {
    display: none;
    position: absolute;
    bottom: 10px; /* Ajuste conforme necessário */
    left: 0;
    right: 0;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}

.edit-element:hover{
    background-color: rgba(0, 0, 0, 0.11);
}

.preview-carousel{
    width: 250px;
    height: 150px;
    object-fit: cover;
    object-position: center;
}